# ============================================================================
# GSE Training — Configuration de déploiement pour les participants
# ============================================================================
# Distribué par le formateur. Ce fichier donne accès au déploiement
# sur le serveur partagé de la formation.
#
# INSTRUCTIONS :
# 1. Copiez ce fichier à la racine de votre projet sous le nom .env
#    cp .env.training .env
# 2. Remplacez DEPLOY_USER par votre identifiant (ex: learner01)
# 3. Lancez /gse:deploy
#
# ATTENTION : ne commitez JAMAIS ce fichier dans Git.
# ============================================================================

COOLIFY_URL=https://coolify.gse.streamtex.org
COOLIFY_API_TOKEN=1|oXPjlLS1icvK1nC7VJGnHNVUz0jpplqfubZQ5qh36f4758d3
DEPLOY_DOMAIN=gse.streamtex.org
DEPLOY_USER=learnerXX
